<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>Kharis Goldman</title>


 <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
 <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">		
  <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css">	
	

</head>
<body>
	
	<div class="container showgrid">
		
		<!-- Your Content -->
				
		<nav role='navigation'>
  
    <a href="https://kharisgoldman.github.io">Home</a>
    <a href="https://kharisgoldman.github.io/p1-bio">Bio</a>
    <a href="https://kharisgoldman.github.io/p2-resume1">Resume</a>
    <a href="https://http://kharisgoldman.github.io/p3-style-tile1/">Style Tile</a>
    <a href="https://kharisgoldman.github.io/p4-portfolio1/">Portfolio</a>
  
</nav>  
		
<br>

		<h1>Kharis Goldman</h1>
		<h2> My Work</h2>
<img src="img/blackcrown.png">
		
		

		
	
		
		




 

</div>
		<!-- Clearfix -->
		 <div class="clear"></div>
	</div>
	
  
</body>
</html>
